<!DOCTYPE html>
<html>
      <head>
          <link rel="stylesheet" href="style.css">
      </head>

      <body>
          <div id="header">
              <img src="images/logo.png"/>
          </div> 
          <div id="tabs-top">
              <a href="animals.html">ANIMALS</a>
              <a href="index.html">MAP</a>
              <a href="#">PLACES</a>
          </div>
          <div id="main">
              <div id="content">
                  <a class="info-box" href="amphitheatre.html">
                      <img class="right" src="images/next-arrow.png"/>
                      <img src="images/amphitheatre-tn.png"/>
                      <h3>AMPHITHEATRE</h3>
                      <p>Catch an educational and entertaining event</p>
                  </a>

                  <a class="info-box" href="insecthouse.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/insect-house-tn.png"/>
                            <h3>INSECT HOUSE</h3>
                            <p>Creepy crwaly of everykind you can imagine</p>

                            <a class="info-box" href="monkeytrail.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/monkey-trail-tn.png"/>
                            <h3>MONKEY TRAIL</h3>
                            <p>Take a walk or ride through this challaging path</p>

                            <a class="info-box" href="wildthingscoffeeshop.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/coffee-shop-tn.png"/>
                            <h3>WILD THINGS COFFEE SHOP</h3>
                            <p>Enjoy the most refreshing coffee brewed in italy</p>

                            <a class="info-box" href="lostforest.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/lost-forest-tn.png"/>
                            <h3>LOST FOREST</h3>
                            <p>Do not get lost in this dark yet amazing forest</p>

                            <a class="info-box" href="divinepizza.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/mos-pizza.jpg"/>
                            <h3>DIVINE'S PIZZA</h3>
                            <p>Amazing pizza and pasta for the family</p>

                            <a class="info-box" href="dining.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images//outdoor_restaurant.jpg"/>
                            <h3>DINE AT THE ZOO</h3>
                            <p>Dont forget to dine with us at the zoo</p>
                  
              </div> 
          </div>
          <div id="tabs-bottom">
              <a href="#">WEATHER</a>
              <a href="#">FEEDBACK</a>
          </div>
      </body>
</html>